>+++++++++[<++++++++>-]<.       # 0x48 H:  8 * 9
>+++++++[<++++>-]<+.            # 0x65 e:  72 plus 4 * 7 plus 1
+++++++.                        # 0x6c l:  101 plus 7
.                               # 0x6c l:  108
+++.                            # 0x6f o:  111
[-]>++++++++[<++++>-]<.         # 0x20  :  0 plus 4 * 8
>+++++++++++[<+++++>-]<.        # 0x77 w:  32 plus 5 * 11
>++++++++[<+++>-]<.             # 0x6f o:  87 plus 3 * 8
+++.                            # 0x72 r:  111 plus 3
------.                         # 0x6c l:  114 minus 6
--------.                       # 0x64 d:  108 minus 8
[-]>++++++++[<++++>-]<+.        # 0x21 !:  0 plus 4 * 8 plus 1
[-]++++++++++.                  # 0x0a \n: 0 plus 10
